clear
# ڕەنگەکان جێگیر دەکەین
YELLOW='\033[1;33m'
BLUE='\033[1;34m'
GREEN='\033[1;32m'
CYAN='\033[1;36m'
NC='\033[0m' # بێ ڕەنگ

echo -e "${YELLOW}"
figlet -f slant "PASHA"
echo -e "${CYAN}---------------------------------------"
echo -e "${GREEN}[+] System: Termux | User: Master"
echo -e "${BLUE}[!] Status: Online & Secured"
echo -e "${CYAN}---------------------------------------${NC}"

# لێرەدا کۆدی لۆگینەکە دادەنێینەوە
while true; do
    echo -ne "${YELLOW}[?] Enter Access Key: ${NC}"
    read -sp "" pass
    echo
    if [ "$pass" = "1234" ]; then
        echo -e "${GREEN}[+] Access Granted! Welcome back.${NC}"
        break
    else
        echo -e "\033[1;31m[!] Wrong Key. Try Again.${NC}"
    fi
done

# کورتەبڕەکان
alias get='yt-dlp -o "~/storage/downloads/%(title)s.%(ext)s"'
alias kurd='trans -t ckb'
alias up='pkg update && pkg upgrade -y'
alias ls='ls --color=auto'
